[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
         Average case: Aradığımız sayının ortada olması
         Worst case: Aradığımız sayının sonda olması
         Best case: Aradığımız sayının dizinin en başında olması.
--------------------------------------------------------------------------------------------------------------

[22, 27, 16, 2, 18, 6]    (n)
[2, 27, 16, 22, 18, 6]    (n-1)
[2, 6, 16, 22, 18, 27]    (n-2)
[2, 6, 16, 18, 22, 27]    (1)

Big O = O(n^2)

18 sayısı ortada kaldığı için average case durumuna girer.

[7, 3, 5, 8, 2, 9, 4, 15, 6]   (n)
[2, 3, 5, 8, 7, 9, 4, 15, 6]   (n-1)
[2, 3, 4, 8, 7, 9, 5, 15, 6]   (n-2)
[2, 3, 4, 5, 7, 9, 8, 15, 6]   (1)
